spring.cloud.discovery.enabled=false

spring.application.name=webap

spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
server.port=8090
spring.datasource.url=jdbc:h2:file:./Database